;; Base layer: layer-taps under the thumbs + home-row mods on SDF and JKL

(deflayer base
  q    w    e    @rr    t    _    y    @uu    i    o    p
  a    @ss2  @dd2  @ff2  g         h    @jj2  @kk2  @ll2  ;
  z    x    c    v    b   102d  n    m    ,    .    /
            @sft          @nav            @alt
)

(defalias
  ;; Main mod-tap: VimNav layer when hold, Space when tapped.
  ;; The space key must be hold long enough (300ms) to become a layer shift.
  nav (tap-hold $tto $hto spc (layer-while-held navigation))

  ;; Space-cadet thumb keys: Shift/BackSpace, AltGr/Escape
  ;;  - acts as a modifier by default, or as BS/Ret when tapped separately;
  ;;  - works great with Qwerty-Lafayette and Ergo-L keyboard layouts, where
  ;;    neither Shift nor AltGr are used outside of the 3×10 main alpha keys.
  sft (tap-hold-press $tto $hto bspc lsft)
  alt (tap-hold-press $tto $hto ret ralt)

  ;; Home-row mods
  ;; Must be hold long enough (300ms) to become a modifier.
  ss (tap-hold $tto $hto s lmet)
  ss2 (tap-hold $tto $hto s ralt)
  dd (tap-hold $tto $hto d lalt)
  dd2 (tap-hold $tto $hto d lctl)
  ff (tap-hold $tto $hto f lctl)
  ff2 (tap-hold $tto $hto f lsft)
  jj (tap-hold $tto $hto j rctl)
  jj2 (tap-hold $tto $hto j rsft)
  kk (tap-hold $tto $hto k lalt)
  kk2 (tap-hold $tto $hto k rctl)
  ll (tap-hold $tto $hto l rmet)
  ll2 (tap-hold $tto $hto l ralt)
  rr (tap-hold $tto $hto r lalt)
  uu (tap-hold $tto $hto u lalt)
)

;; vim: set ft=lisp
